# DiplomGB

diplomGB/: README.md  docker-compose.yml  init.sql  pom.xml
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/: DiplomProjectApplication.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/controller/: ApplicationController.java  LoginController.java  RegistrationController.java  UserController.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/dto/: SignInRequest.java  SignUpRequest.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/entity/: Application.java  Role.java  Status.java  User.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/repository/: ApplicationRepository.java  UserRepository.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  SecurityConfig.java
diplomGB/src/main/java/ru/geekbrains/DiplomGBProject/service/: ApplicationService.java  AuthenticationService.java  JwtService.java  UserService.java
diplomGB/src/main/resources/: application.yaml
diplomGB/src/main/resources/templates/: login.html  registration.html  token.html
diplomGB/src/test/java/ru/geekbrains/DiplomGBProject/: DiplomProjectApplicationTests.java
